import Wrapper from "../UI/Wrapper"
import Title from "../UI/Title"

export default function SectionTwo() {
  return (
    <section className="block-2" id="products">
        <Wrapper>
            <div className="block-2__cont">
                <Title>Описание и характеристики</Title>
                <div className="block-2__text">
                    <p className="block-2__text-1">Новинка 2024 года.</p>
                    <p className="block-2__text-2">Лампа <b>LEDSPEKTRUM</b>, производство Тайвань, разработана в соответствии с последним научным исследованиями в области прогрессивного растениеводства, для получения максимальных урожаев. Подходит для выращивания растений по самым высоким стандартам светокультуры, включая применение CO₂. В Лампе <b>LEDSPEKTRUM</b> реализована система последовательного соединения. Питание можно передавать от одной лампы к другой. Соединяйте устройства друг с другом и подключайте к одной розетке. Лампа <b>LEDSPEKTRUM</b> имеет защиту от короткого замыкания и перегрева.</p>
                    <p className="block-2__text-3">Лампа <b>LEDSPEKTRUM</b> оснащена диодами последнего поколения. Диоды от фирмы <b>Samsung </b>модели Lm301b дают возможность использовать лампу на полный цикл выращивания.</p>
                    <p className="block-2__text-4">+ UV – ультрафиолет. Увеличивает выработку терпенов.<br/>+ IR – инфракрасный свет. Увеличивает фотосинтез примерно на 30%.</p>
                    <p className="block-2__text-5">Лампа <b>LEDSPEKTRUM</b> диммируется от 15% до 100%, поэтому вы можете легко регулировать интенсивность света для фаз вегетации и цветения. Кроме того, Лампа <b>LEDSPEKTRUM</b>, для выращивания растений, оснащена технологией <b>PhytoTune</b> - которая позволяет изменять спектр света под разные стадии развития растения и решать различные задачи, ускорять рост и увеличивать урожайность.</p>
                    <p className="block-2__text-6">
                        <span className="block-2__text-circle"><i></i><b>ТРЕХКАНАЛЬНОЕ</b> диммирование, white/red/UV регулируются отдельно.</span><br/>
                        <span className="block-2__text-circle"><i></i>Различный спектр может быть настроен в соответствии с разными стадиями роста растений.</span><br/>
                        <span className="block-2__text-circle"><i></i>Равномерное распределение света по всей площади, пассивное охлаждение лампы.</span><br/>
                        <span className="block-2__text-circle"><i></i>Беспрепятственное прохождение потоков воздуха между планками фитосветильника.</span>
                    </p>
                    <p className="block-2__text-7">Размер лампы полноценно покрывает площадь в 3-3,5 м2, получая максимальное КПД. Конструктивные особенности обеспечивают пассивное охлаждение. На блоке питания установлен трехканальный димер, который настроит лампу на определенную мощность, что особенно помогает работать с растениями с ограниченной высотой тента. Фактическая мощность соблюдается. Алюминиевый корпус подразумевает относительно небольшой вес лампы. Все лампы <b>LEDSPEKTRUM</b> можно соединить параллельно и управлять с одного димера, вам больше не придется подходить к каждому светильнику и настраивать димер индивидуально.</p>
                </div>
            </div>
        </Wrapper>
    </section>
  )
}
